server:
    verbosity: 1
    interface: 127.0.0.1
    access-control: 127.0.0.1/32 allow
    so-reuseport: yes
    do-daemonize: no
    logfile: ""
    use-syslog: no

# google public dns
forward-zone:
    name: "."
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4
