server:
    verbosity: 1
    interface: 127.0.0.1
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    so-reuseport: yes
    do-daemonize: no
    chroot: ""
    logfile: ""
    use-syslog: no
    auto-trust-anchor-file: "/var/lib/unbound/root.key"

# google public dns
forward-zone:
    name: "."
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4
